baseURL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
Fname=Ekramul
Lname=Islam
Zcode=11218
chromepath=.//Drivers//chromedriver
iepath=.\\Drivers\\IEDriverServer.exe
firefoxpath=.\\Drivers\\geckodriver.exe